import AppHeader from "@/components/AppHeader";
              </Link>
              <Link to="/login">
                <Button size="lg" variant="outline" className="text-white border-white hover:bg-green-700">
                  Log In
                </Button>
              </Link>
            </div>
          </div>
        </section>
        
        {/* Features Section */}
        <section className="py-16">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold text-center mb-12">How GreenSteps Works</h2>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="text-center p-6">
                <div className="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <Leaf className="h-8 w-8 text-green-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">Log Daily Actions</h3>
                <p className="text-gray-600">
                  Track your eco-friendly habits with just a few clicks each day.
                </p>
              </div>
              
              <div className="text-center p-6">
                <div className="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <Recycle className="h-8 w-8 text-green-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">See Your Impact</h3>
                <p className="text-gray-600">
                  Watch your environmental contribution grow over time.
                </p>
              </div>
              
              <div className="text-center p-6">
                <div className="bg-green-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <Bike className="h-8 w-8 text-green-600" />
                </div>
                <h3 className="text-xl font-semibold mb-3">Earn Rewards</h3>
                <p className="text-gray-600">
                  Collect badges and build streaks as you develop eco-habits.
                </p>
              </div>
            </div>
          </div>
        </section>
        
        {/* CTA Section */}
        <section className="bg-green-50 py-16">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-6">
              Ready to Make a Difference?
            </h2>
            <p className="text-xl max-w-2xl mx-auto mb-8">
              Join thousands of others taking small steps toward a sustainable future.
            </p>
            <Link to="/register">
              <Button size="lg" className="bg-green-600 hover:bg-green-700">
                Get Started Now
              </Button>
            </Link>
          </div>
        </section>
      </main>
      
      <footer className="bg-green-800 text-white py-6">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; {new Date().getFullYear()} GreenSteps - Building a Sustainable Future Together</p>
        </div>
      </footer>
    </div>
  );
}
